# Tribe

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tribe/: RootActivity.kt
app/src/main/java/eu/tribe/Presentation/Fragments/viewModel/: CityViewModel.kt
app/src/main/java/eu/tribe/Presentation/SingleActivity/: RootActivity.kt  TribeApplication.kt
app/src/main/java/eu/tribe/application/: Application.kt
app/src/main/java/eu/tribe/data/: CitiesDataSource.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/eu/tribe/data/local/: LocalDataSource.kt
app/src/main/java/eu/tribe/data/model/: CitiesJson.kt  CityEntity.kt  CityJson.kt
app/src/main/java/eu/tribe/data/network/: RestApiService.kt
app/src/main/java/eu/tribe/di/: Modules.kt  appModule.kt
app/src/main/java/eu/tribe/domain/domain/model/: CityEntity.kt  CityJson.kt
app/src/main/java/eu/tribe/domain/model/: CityEntity.kt
app/src/main/java/eu/tribe/domain/usecase/: GetCitiesUseCase.kt
app/src/main/java/eu/tribe/ui/cities/: CitiesState.kt  CitiesViewModel.kt  CityesVIewFragment.kt
app/src/main/java/eu/tribe/ui/fragment/: CitiesViewModel.kt  CityesVIewFragment.kt
app/src/main/java/eu/tribe/ui/singleactivity/: RootActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
