apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "eu.bolt.bolttestapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.1'
    //optional libs

    //json + gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.moshi:moshi:1.8.0'


    //rx
//    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // network
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    jetpack
//    implementation 'androidx.core:core-ktx:1.3.2'
//
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
   // kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
//
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
//
//    implementation "androidx.room:room-runtime:2.2.6"
//    kapt "androidx.room:room-compiler:2.2.6"
//    implementation "androidx.room:room-ktx:2.2.6"
//    implementation "androidx.room:room-rxjava2:2.2.6"
//
//    implementation "androidx.work:work-runtime:2.4.0"
//    implementation "androidx.work:work-runtime-ktx:2.4.0"
//    implementation "androidx.work:work-rxjava2:2.4.0"


    // dagger
//    implementation 'com.google.dagger:dagger-android:2.30.1'
//    implementation 'com.google.dagger:dagger-android-support:2.30.1'
//    kapt 'com.google.dagger:dagger-android-processor:2.30.1'
//
//    implementation 'com.google.dagger:dagger:2.30.1'
//    kapt 'com.google.dagger:dagger-compiler:2.30.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // koin
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-fragment:2.1.5"
    implementation "org.koin:koin-androidx-ext:2.1.5"

    //toothpick
//    implementation 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
//    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

}
